# RestAssuredLesson5and6

./: pom.xml
log/: timeBasedlogFile_HTML_20220518T192701.html  timeBasedlogFile_HTML_20220518T192838.html  timeBasedlogFile_HTML_20220518T192908.html  timeBasedlogFile_HTML_20220518T193155.html  timeBasedlogFile_HTML_20220518T193634.html  timeBasedlogFile_HTML_20220518T193844.html  timeBasedlogFile_HTML_20220523T092518.html  timeBasedlogFile_HTML_20220523T093106.html  timeBasedlogFile_HTML_20220523T093402.html  timeBasedlogFile_HTML_20220523T093628.html  timeBasedlogFile_HTML_20220523T094115.html  timeBasedlogFile_HTML_20220523T095957.html  timeBasedlogFile_HTML_20220523T101938.html  timeBasedlogFile_HTML_20220523T102117.html  timeBasedlogFile_HTML_20220523T103149.html  timeBasedlogFile_HTML_20220523T120438.html  timeBasedlogFile_HTML_20220523T121317.html  timeBasedlogFile_HTML_20220523T202549.html  timeBasedlogFile_HTML_20220523T203358.html  timeBasedlogFile_HTML_20220523T204135.html  timeBasedlogFile_HTML_20220523T204631.html  timeBasedlogFile_HTML_20220523T204702.html  timeBasedlogFile_HTML_20220523T204755.html  timeBasedlogFile_HTML_20220523T204851.html  timeBasedlogFile_HTML_20220523T204944.html  timeBasedlogFile_HTML_20220523T205014.html  timeBasedlogFile_HTML_20220523T205034.html  timeBasedlogFile_HTML_20220523T205427.html  timeBasedlogFile_HTML_20220523T205906.html  timeBasedlogFile_HTML_20220523T210803.html  timeBasedlogFile_HTML_20220523T211856.html  timeBasedlogFile_HTML_20220523T212219.html
src/main/java/: ApplicationProperties.java  Configuration.java  DataCreator.java  DataStore.java  DriverFactory.java  YamlReader.java
src/main/java/browser/: Browser.java  BrowsersTemplate.java
src/main/java/model/: Environment.java  EnvironmentTemplate.java
src/main/java/pages/: BasePage.java
src/main/resources/: LogBack.xml  config.yaml  junit-platform.properties
src/test/java/: ResponseSpecificationTest.java  TestBase.java
